# nmtp

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.Config  README.md  nmtp.sln
lib/: buildLibmtp.sh
lib/linux-x64/: build.sh
lib/osx-arm64/: build.sh  buildNativeLibs.sh
lib/osx-x64/: build.sh
lib/win-x64/: build.sh
nmtp/: Album.cs  DebugLevel.cs  DetectDeviceException.cs  Device.cs  DeviceEntry.cs  DeviceFunction.cs  DeviceStorage.cs  Error.cs  File.cs  FileSampleData.cs  FileType.cs  FileTypeExtensions.cs  Folder.cs  FolderCreationException.cs  MTPZ.Designer.cs  OpenDeviceException.cs  OpenedMtpDevice.cs  PopulateStoragesException.cs  RawDevice.cs  RawDeviceList.cs  Track.cs  nmtp.csproj
nmtp/Enums/: DebugLevelEnum.cs  ErrorEnum.cs  FileTypeEnum.cs  FileTypeEnumExtensions.cs
nmtp/Exceptions/: DetectDeviceException.cs  FolderCreationException.cs  OpenDeviceException.cs  PopulateStoragesException.cs
nmtp/Lists/: AlbumList.cs  FileAndFolderList.cs  FileList.cs  FolderList.cs  SupportedTypesList.cs  TrackList.cs  UnmanagedList.cs
nmtp/Native/: Delegates.cs  HandlerReturn.cs  LibMtp.Devices.cs  LibMtp.Media.cs  LibMtp.StorageAndFiles.cs  LibMtp.cs
nmtp/Native/Lists/: AlbumList.cs  FileAndFolderList.cs  FileList.cs  FolderList.cs  SupportedTypesList.cs  TrackList.cs  UnmanagedList.cs
nmtp/Native/Structs/: DeviceExtension.cs  MtpDevice.cs  NativeAlbum.cs  NativeFileSampleData.cs
nmtp/NativeAPI/: LibMtpLibrary.DeviceApi.cs  LibMtpLibrary.MediaApi.cs  LibMtpLibrary.StorageAndFilesApi.cs  LibMtpLibrary.cs
nmtp/Structs/: AlbumNativeStruct.cs  AlbumStruct.cs  DeviceEntry.cs  DeviceExtension.cs  DeviceStorageStruct.cs  FileSampleDataNativeStruct.cs  FileSampleDataStruct.cs  FileStruct.cs  FolderStruct.cs  MtpDeviceStruct.cs  RawDevice.cs  TrackStruct.cs
src/LibMtpSharp/NativeAPI/: LibMtpLibrary.DeviceApi.cs  LibMtpLibrary.cs
tests/: Program.cs
tests/Nmtp.Test.Linux/: Nmtp.Test.Linux.csproj
tests/Nmtp.Test.MacOS/: Nmtp.Test.MacOS.csproj
tests/Nmtp.Test.Windows/: Nmtp.Test.Windows.csproj
