<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nmtp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.2.6</PackageVersion>
  </PropertyGroup>

</Project>
