<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Alexandr Shevchenko; Doug Slater</Authors>
    <Description>libmtp for dotnet</Description>
    <Copyright>Copyright ©2023 nmtp contributors</Copyright>
    <PackageProjectUrl>https://github.com/endurabyte/nmtp</PackageProjectUrl>
    <PackageTags>MTP MTPZ</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Support Apple Silicon
      Support all platforms from single nupkg
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>nmtp</Title>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="MTPZ.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MTPZ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MTPZ.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MTPZ.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/linux-x64/output/lib/libgcrypt.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/linux-x64/output/lib/libgpg-error.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/linux-x64/output/lib/libiconv.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/linux-x64/output/lib/libusb-1.0.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/linux-x64/output/lib/libmtp.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/osx-x64/output/lib/libgcrypt.20.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-x64/output/lib/libgpg-error.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-x64/output/lib/libiconv.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-x64/output/lib/libusb-1.0.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-x64/output/lib/libmtp.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../lib/osx-arm64/output/lib/libgcrypt.20.dylib">
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-arm64/output/lib/libgpg-error.dylib">
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-arm64/output/lib/libiconv.dylib">
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-arm64/output/lib/libusb-1.0.dylib">
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/osx-arm64/output/lib/libmtp.dylib">
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../lib/win-x64/output/bin/libgcrypt-20.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/win-x64/output/bin/libgpg-error6-0.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/win-x64/output/bin/libiconv-2.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/win-x64/output/bin/libusb-1.0.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../lib/win-x64/output/bin/libmtp.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
